IMGIX_HOST="https://yarno-marketing-dev.imgix.net/"
CAMPAIGN_MONITOR_API_KEY=""
PIPEDRIVE_API_KEY=""
NPM_TOKEN="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"
PRISMIC_REPO_NAME = yarno
PRISMIC_API_KEY = MC5ZR1FKaGhNQUFDTUFXRzhx.77-977-9KmHvv71W77-977-9Hu-_vTkm77-9Zu-_vThfKDXvv73vv73vv73vv70G77-9Eu-_ve-_ve-_vQBJRg
PRISMIC_CUSTOM_TYPES_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6Inlhcm5vLWFjZjA0NjA1LTZhY2MtNDA2OS05YjgzLTdjN2JjZDg0ZGNlN181IiwiZGF0ZSI6MTYyMzcyODczNywiZG9tYWluIjoieWFybm8iLCJpYXQiOjE2MjM3Mjg3Mzd9.dt6_UUNJHwOVSvBz3Q4GmnLhJD1kMAR9tLoysXhkW1Y
PRISMIC_RELEASE_ID = YZWvZBEAACQAilJw